#validate login
email_required=Email is required!
invalid_email_format=Invalid email format!
password_required=Password is required!
invalid_password_length=Password at least 8 characters!

#validate register
fullname_required=Full name is required!
role_required=You are a business or an individual or an translator?
invalid_role_format=You are a business or an individual or an translator?
country_required=Country is required!

#Reset password
code_reset_required="Code reset required!"
invalid_code_reset_length=Confirmation code has 6 characters!

#Change password
old_password_required=Old password is required!
invalid_old_password_length=Old password at least 8 characters!
new_password_required=New password is required!
invalid_new_password_length=New password at least 8 characters!

#validate company
company_required=Company is required!
name_company_required=Name company is required!
businesses_required=Businesses is required!
city_required=City is required!
district_required=District is required!
address_required=Address is required!
logo_required=Logo is required!
cover_image_required=Cover image is required!

#validate job
company_required=Company is required!
name_job_required=Name job is required!
benefits_required=Benefits is required!
contract_required=Contract is required!
level_required=Level is required!

#validate candidate
full_name_required=Full name is required!
date_of_birth_required=Date of birth is required!
gender_required=Gender is required!
marital_required=Marital is required!
residental_city_required=Residental city is required!
residental_district_required=Residental district is required!
residental_address_required=Residental address is required!
avatar_required=Avatar is required!
wish_working_city_required=Wish working city is required!
wish_working_district_required=Wish working district is required!
wish_working_address_required=Wish working address is required!
wish_business_required=Wish business is required!
wish_level_required=Wish level is required!
wish_contract_required=Wish contract is required!
wish_salary_required=Wish salary is required!

#validate translator
name_translator_required=Name translator is required!
japanese_level_required=Japanese level is required!
